#DUT crbs Configuration
#[DUT IP]
#  dut_ip: Target ip address
#  dut_user: Login target username
#  dut_passwd: Login target password
#  tester_ip: Host ip address
#  tester_passwd: Login host password
[DUT IP]
dut_ip=yyy.yyy.yyy.yyy
dut_user=root
dut_passwd=
tester_ip=yyy.yyy.yyy.yyy
tester_passwd=
