[Execution]
crbs=<Target_IP_Address>
drivername=mlx5_core
test_suites=
#    nvmf_malloc_fio,
#    nvmf_nvme_fio,
#    nvmf_aiobackend_fio,
#    nvmf_rxtxqueue,
#    nvmf_multiconnection,
    nvmf_filesystem_integrity,
#    iscsi_malloc_fio,
#    iscsi_nvme_fio,
#    iscsi_aiobackend_fio,
#    iscsi_rxtxqueue,
#    iscsi_multiconnection,
#    iscsi_filesystem_integrity,
targets=
    x86_64-native-linuxapp-gcc
parameters=nic_type=ConnectX4:func=true
